product: br
units: dbz
step: 5
solidcolor: -10 5 59 70
solidcolor: -9 9 60 70
solidcolor: -8 13 61 70
solidcolor: -7 17 61 70
solidcolor: -6 24 61 71
solidcolor: -5 27 63 71
solidcolor: -4 34 64 71
solidcolor: -3 38 65 71
solidcolor: -2 47 67 71
solidcolor: -1 54 67 70
solidcolor: 0 62 68 70
solidcolor: 1 69 74 75
solidcolor: 2 74 78 79
solidcolor: 3 80 85 86
solidcolor: 4 84 89 91
solidcolor: 5 89 94 96
solidcolor: 6 94 100 101
solidcolor: 7 100 106 108
solidcolor: 8 109 115 117
solidcolor: 9 118 123 125
solidcolor: 10 125 130 131
solidcolor: 11 129 134 136
solidcolor: 12 135 140 142
solidcolor: 13 143 148 150
solidcolor: 14 151 156 158
solidcolor: 15 158 164 166
solidcolor: 16 166 172 174
solidcolor: 17 174 181 183
solidcolor: 18 181 186 188
solidcolor: 19 191 193 196
solidcolor: 20 134 229 125
solidcolor: 21 108 232 94
solidcolor: 22 104 215 91
solidcolor: 23 98 201 86
solidcolor: 24 91 187 79
solidcolor: 25 81 169 72
solidcolor: 26 78 160 69
solidcolor: 27 70 145 60
solidcolor: 28 61 130 55
solidcolor: 29 56 114 49
solidcolor: 30 47 101 33
solidcolor: 32 91 115 52
solidcolor: 31 59 98 42
solidcolor: 33 130 155 56
solidcolor: 34 209 189 1
solidcolor: 35 253 227 0
solidcolor: 36 255 224 0
solidcolor: 37 255 218 0
solidcolor: 38 255 211 1
solidcolor: 39 255 204 0
solidcolor: 40 255 188 0
solidcolor: 41 255 161 0
solidcolor: 42 254 138 1
solidcolor: 43 255 131 0
solidcolor: 44 255 124 0
solidcolor: 45 255 116 0
solidcolor: 46 255 109 0
solidcolor: 47 255 99 0
solidcolor: 48 255 84 0
solidcolor: 49 255 73 0
solidcolor: 50 255 58 0
solidcolor: 51 254 25 0
solidcolor: 52 250 1 2
solidcolor: 53 244 0 5
solidcolor: 54 233 1 4
solidcolor: 55 219 0 3
solidcolor: 56 200 1 9
solidcolor: 57 190 0 28
solidcolor: 58 181 0 51
solidcolor: 59 163 0 136
solidcolor: 60 160 0 191
solidcolor: 61 169 0 207
solidcolor: 62 183 0 215
solidcolor: 63 195 0 221
solidcolor: 64 207 0 227
solidcolor: 65 218 3 233
solidcolor: 66 228 6 238
solidcolor: 67 239 7 244
solidcolor: 68 254 1 250
solidcolor: 69 66 190 254
solidcolor: 70 7 235 255
solidcolor: 71 0 220 255
solidcolor: 72 0 207 255
solidcolor: 73 0 200 255
solidcolor: 74 0 195 255
solidcolor: 75 2 185 255
solidcolor: 76 1 173 255
solidcolor: 77 0 153 255
solidcolor: 78 18 155 242
solidcolor: 79 166 175 150
solidcolor: 80 245 202 109
solidcolor: 81 255 212 134
solidcolor: 82 254 222 161
solidcolor: 83 255 227 176
solidcolor: 84 255 231 188
solidcolor: 85 255 231 188