;RuffWX Custom Correlation Coefficient Color Table;
; Enjoy! -Brendan; 

Product:  CC
Units:    %
Scale:    100
Step:     5

SolidColor4: 105    250 250 250 50
SolidColor: 104     240 200 240
Color: 103    240 200 240 
Color: 100     90   0   0 
Color:  99     100   5  90   
Color:  96     255 110   0    100  5   90
Color:  93     255 255   0    255  110  0 
Color:  90    100 250   0    255 255 0 
Color:  80     0 210 210     100 250 0 
Color:  65       0   0 200    0 210 210
Color:  30    80 80 80  0  0  200 
Color:  20    0 0 0   

RF: 200 50 200