; GR3v2 Velocity Color Table
; Designed by Brandon Vincent 08/20/2012
;

Product: BV
Units:   KTS
Step:    5
Scale:   1.9426     ; converts internal units (M/S) to KTS

Color: 115 255 230 1
Color: 100 255 184 1
Color: 90.5 255 155 1
Color: 80 255 114 0
Color: 70 254 163 255
Color: 60 253 131 255
Color: 50.6 255 11 155
Color: 45 255 0 66
Color: 40 255 0 0
Color: 35 227 0 0
Color: 30 204 0 0
Color: 25 181 0 0
Color: 20 158 0 0
Color: 9.5 118 21 24
Color: 4.8 131 74 83

Color: 0 143 126 142

Color: -4.8 70 113 69
Color: -9.5 26 99 26
Color: -20 12 154 12
Color: -25 10 179 10
Color: -30 7 205 7
Color: -35 5 230 5
Color: -40 3 255 3
Color: -45 92 255 116
Color: -50.6 166 255 210
Color: -60 3 255 221
Color: -71 3 195 242
Color: -80 18 0 159
Color: -90.5 147 0 144
Color: -100 236 0 240
Color: -115 97 0 150